# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=de.ixno.docker-recipes.php

# Namespace of this project -> equal to COMPOSE_PROJECT_NAME
NAMESPACE=de.ixno.docker-recipes.php

# Namespace to use for host name variables (hostname safe)
NAMESPACE_HOSTNAME=de-ixno-docker-recipes-php

# The URL of this project
GENERAL_URL=php.docker-recipes.ixno.de

# The port for access via the web
PORT_WEB=8000

# Version of this app
VERSION_APP=0.1.0
