# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=de.ixno.docker-recipes.01-static

# Namespace of this project -> equal to COMPOSE_PROJECT_NAME
NAMESPACE=de.ixno.docker-recipes.01-static

# Namespace to use for host name variables (hostname safe)
NAMESPACE_HOSTNAME=de-ixno-docker-recipes-01-static

# The URL of this project
GENERAL_URL=01-static.docker-recipes.ixno.de

# The port for access via the web
PORT_WEB=8000
